#page-contact {

  .columns {
    display: flex;
    margin-bottom: 50px;

    @include tablet {
      flex-direction: column;
      align-items: center;
    }

    .column {
      padding-right: 190px;

      @include desktop {
        padding-right: 100px;
      }

      @include tablet {
        margin-bottom: 50px;
        padding: 0;
      }
    }

    aside {
      flex-shrink: 0;

      .email,
      .phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-weight: bold;
        text-decoration: none;

        &:before {
          @include sprite($icon-email);

          display: block;
          content: '';
        }

        span {
          margin-top: -20px;
        }
      }

      .phone {
        margin-bottom: 25px;

        &:before {
          @include sprite($icon-phone);
        }
      }
    }
  }

  .bloc {
    width: 340px;

    padding: 30px;

    border: 1px solid #C4CAD0;
    border-radius: 10px;

    text-align: center;

    & + .bloc {
      margin-top: 20px;
    }

    .title {
      margin-bottom: 10px;
    }
  }

  //Contacts
  .contacts {
    display: flex;
    justify-content: space-between;

    position: relative;
    z-index: 1;

    padding: 45px;

    @include tablet {
        flex-direction: column;
    }

    &:after {
      display: block;
      position: absolute;
      z-index: -1;

      top: 0;
      left: -1500px;
      bottom: 0;

      width: 5000px;

      background-color: rgba(91, 138, 185, 0.09);

      content: '';
    }

    .commercials {
      width: 340px;

      .select-wrap {
        position: relative;
        z-index: 1;

        margin-bottom: 10px;

        background: $color-white;
        border-radius: 5px;

        &:after {
          @include icons($icons-arrow-thin);

          position: absolute;
          z-index: -1;

          top: 16px;
          right: 15px;

          transform: rotate(90deg);

          font-size: 20px;
        }

        select {
          display: block;

          width: 100%;
          height: 50px;

          padding: 0 20px;

          -webkit-appearance: none;
        }
      }

      .result {
        display: none;

        margin-top: 20px;
        padding: 30px;

        border: 1px solid #C4CAD0;
        border-radius: 10px;

        .department {
          font-weight: bold;
        }

        .item {

          margin-bottom: 20px;

          &:last-child {
            margin: 0;
          }

          .name {
            margin-bottom: 0;

            color: $color-blue;
            font-weight: bold;
            text-transform: uppercase;
          }

          b {
            color: $color-blue;
          }
        }
      }
    }

    .map {
      width: 700px;

      @include desktop {
        width: 500px;
      }

      @include tablet {
        width: 100%;

        margin-top: 40px;
      }

      #contact-map-canvas {
        width: 100%;
        height: 350px;

        margin-bottom: 25px;
      }

      .infos {
        display: flex;

        @include phone {
            flex-direction: column;
        }

        .coords {
          padding-left: 40px;

          @include phone {
              padding: 10px 0 0 0;
          }
        }

        p {
          margin: 0;
        }
      }
    }
  }

  .cta {
    display: flex;

    padding: 60px 0;

    @include tablet {
        flex-direction: column;
    }

    .bloc {
      flex: 1;

      @include tablet {
        width: 100%;
      }

      & + .bloc {
        margin: 0 0 0 20px;

        @include tablet {
            margin: 20px 0 0 0;
        }
      }
    }
  }
}